# prec01

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: Prec01Application.java
src/main/java/com/example/demo/advice/: ValidationCheckAdvice.java
src/main/java/com/example/demo/config/: AuthInterceptor.java  BoardWebMvcConfig.java
src/main/java/com/example/demo/controller/copy/: BoardController.java  HelloController.java  PostController.java  RESTController.java  ReplyController.java  UserController.java
src/main/java/com/example/demo/domain/: PageDTO.java  Post.java  Reply.java  ResponseDTO.java  RoleType.java  TestVO.java  User.java
src/main/java/com/example/demo/dto/: PostDTO.java  UserDTO.java
src/main/java/com/example/demo/repository/: PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: PostService.java  ReplyService.java  UserService.java
src/main/java/com/example/demo/test/: TestController.java
src/main/resources/: application.properties
src/main/resources/static/js/: login.js  post.js  reply.js  user.js
src/main/webapp/WEB-INF/pre01/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/pre01/layout/: header.jsp
src/main/webapp/WEB-INF/pre01/post/: detail.jsp  insertPost.jsp  modify.jsp
src/main/webapp/WEB-INF/pre01/test/: join.jsp
src/main/webapp/WEB-INF/pre01/user/: insertUser.jsp  login.jsp  userinfo.jsp
src/test/java/com/example/demo/: Prec01ApplicationTests.java
